{
    "id":"warmlife",
    "clips":
    [
        {
            "clipsindex":0,
            "duration":2733,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2733
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2733,
                            "expressionx":"0.5 + x*0.175 / 2733",
                            "expressiony":"0.5 + x*0.175 / 2733"
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2733
                        }

                    ]
                },
                "photofilter":{
                    "parament":[
                    ]
                }
            }
        },
        {
            "clipsindex":1,
            "duration":2667,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2667
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2667,
                            "expressionx":"0.5 + x*0.175 / 2667",
                            "expressiony":"0.5 + x*0.175 / 2667"
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2667
                        }

                    ]
                },
                "photofilter":{
                    "parament":[
                    ]
                }
            }
        },
        {
            "clipsindex":2,
            "duration":2433,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2433
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2433,
                            "expressionx":"0.5 + x*0.175 / 2433",
                            "expressiony":"0.5 + x*0.175 / 2433"
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2433
                        }

                    ]
                },
                "photofilter":{
                    "parament":[
                    ]
                }
            }
        },
        {
            "clipsindex":3,
            "duration":2200,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2200
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2200,
                            "expressionx":"0.5 + x*0.175 / 2200",
                            "expressiony":"0.5 + x*0.175 / 2200"
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2200
                        }

                    ]
                },
                "photofilter":{
                    "parament":[
                    ]
                }
            }
        }
    ]
}
