{
    "id":"citytravel",
    "clips":
    [
        {
            "clipsindex":0,
            "duration":2600,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2600,
                            "expression":"13.46*x/1000 -10 "
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2600,
                            "expressionx":"0.65 + x*0.2 /2600",
                            "expressiony":"0.65 + x*0.2 /2600"
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2600
                        }

                    ]
                },
                "photofilter":{
                    "parament":[
                    ]
                }
            }
        },
        {
            "clipsindex":1,
            "duration":2400,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2400,
                            "expression":"15.2*x/1000 -10 "
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2400,
                            "expressionx":"0.65 + x*0.2 /2400",
                            "expressiony":"0.65 + x*0.2 /2400"
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2400
                        }

                    ]
                },
                "photofilter":{
                    "parament":[
                    ]
                }
            }
        },
        {
            "clipsindex":2,
            "duration":2666,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2666,
                            "expression":"13.1*x/1000 -10 "
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2666,
                            "expressionx":"0.65 + x*0.2 /2666",
                            "expressiony":"0.65 + x*0.2 /2666"
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2666
                        }

                    ]
                },
                "photofilter":{
                    "parament":[
                    ]
                }
            }
        },
        {
            "clipsindex":3,
            "duration":2333,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2333,
                            "expression":"15.2*x/1000 -10 "
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2333,
                            "expressionx":"0.65 + x*0.2 /2333",
                            "expressiony":"0.65 + x*0.2 /2333"
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2333
                        }

                    ]
                },
                "photofilter":{
                    "parament":[
                    ]
                }
            }
        }
    ]
}
