{
    "id":"vivacious",
    "clips":
    [
        {
            "clipsindex":0,
            "duration":2566,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2566
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2566
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2566,
                            "expressionx":"935.31489054161+121.53894012813*((x/33)^0.5) - 443.216553264895*(x/33)+204.048586024501*((x/33)^1.5) - 44.342366462641*((x/33)^2)+4.7345986014651*((x/33)^2.5) - 0.197086758025671*((x/33)^3)"
                        }

                    ]
                },
                "photofilter":{
                    "parament":[
                        {
                            "starttime":2433,
                            "endtime":2566,
                            "expressionx":"0.68*(x-2433.0)",
                            "expressiony":"180"
                        }

                    ]
                }
            }
        },
        {
            "clipsindex":1,
            "duration":2400,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2400
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2400
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2299,
                            "expressionx":"827.983579168875 -125.850010150886 *(x/33) + 8.6525808905106 *((x/33)^2) -0.281766764228657 *((x/33)^3) + 0.00423728774728858* ((x/33)^4) -(2.38062983021315E-05) * ((x/33)^5)"
                        },

                        {
                            "starttime":2300,
                            "endtime":2400,
                            "expressionx":"827.983579168875 -125.850010150886 *(x/33) + 8.6525808905106 *((x/33)^2) -0.281766764228657 *((x/33)^3) + 0.00423728774728858* ((x/33)^4) -(2.38062983021315E-05) * ((x/33)^5)",
                            "expressiony":"-3.0*(x-2300.0)"
                        }
                    ]
                },
                "photofilter":{
                    "parament":[
                        {
                            "starttime":0,
                            "endtime":133,
                            "expressionx":"90.0-(0.68*x)",
                            "expressiony":"180"
                        },

                        {
                            "starttime":2300,
                            "endtime":2400,
                            "expressionx":"0.7*(x-2300.0)",
                            "expressiony":"225"
                        }
                    ]
                }
            }
        },
        {
            "clipsindex":2,
            "duration":2400,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2400
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2400
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2400,
                            "expressionx":"874.796004696415 -70.7183133954657 *(x/33) + 3.57443134539117*((x/33)^2) -0.109371197326284*((x/33)^3) + 0.00158891076632041*((x/33)^4) -(8.80999034002588E-06)*((x/33)^5)",
                            "expressiony":"491.835187719783 -40.2681122945318 *(x/33) + 2.03828915952326*((x/33)^2) -0.0621827721553577*((x/33)^3) + 0.000901077786289106*((x/33)^4) -(4.98501929461897E-06)*((x/33)^5)"

                        }

                    ]
                },
                "photofilter":{
                    "parament":[
                        {
                            "starttime":0,
                            "endtime":166,
                            "expressionx":"70.0-(0.42*x)",
                            "expressiony":"225"
                        },

                        {
                            "starttime":2267,
                            "endtime":2400,
                            "expressionx":"0.53*(x-2267.0)",
                            "expressiony":"225"
                        }

                    ]
                }
            }
        },
        {
            "clipsindex":3,
            "duration":2533,
            "filters":{
                "rotate":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2533
                        }
                    ]
                },
                "scale":{
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2533
                        }
                    ]
                    },
                "translate":
                {
                    "parament":
                    [
                        {
                            "starttime":0,
                            "endtime":2533,
                            "expressionx":"870.605177217043 -68.1372336311942 *(x/33) + 3.22748633192218*((x/33)^2) - 0.0914469739497148* ((x/33)^3) + 0.00119129648143016 *((x/33)^4) -(5.62869014666733E-06)*((x/33)^5)",
                            "expressiony":"488.26734536238 -38.1369592501727 *(x/33) + 1.76524545860915*((x/33)^2) - 0.0489154835791572 * ((x/33)^3) + 0.000625990807415969 *((x/33)^4) -(2.92633129750485E-06)*((x/33)^5)"

                        }

                    ]
                },
                "photofilter":{
                    "parament":[
                        {
                            "starttime":0,
                            "endtime":133,
                            "expressionx":"70.0-(0.53*x)",
                            "expressiony":"225"
                        }

                    ]
                }
            }
        }
    ]
}
